{
  "name": "new-testament-person-network-data",
  "version": "0.1.0",
  "private": true,
  "description": "Versioned people and relationship corpus for New Testament person network (data pipeline only).",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "fetch:sources": "node scripts/fetch-sources.mjs",
    "ingest": "node scripts/build-stepbible-corpus.js",
    "ingest:locked": "node scripts/build-stepbible-corpus.js --step-data-dir .sources/stepbible-data --sblgnt-dir .sources/sblgnt",
    "validate:data": "node scripts/validate-and-build.js",
    "init:chinese-name-review": "node scripts/init-chinese-name-review.js",
    "validate:chinese-name-review": "node scripts/init-chinese-name-review.js --validate-only",
    "apply:chinese-name-review": "node scripts/apply-chinese-name-review.js",
    "init:relationship-review": "node scripts/init-relationship-review.js",
    "apply:relationship-review": "node scripts/apply-relationship-review.js",
    "validate:relationship-review": "node scripts/init-relationship-review.js --validate-only",
    "generate:chinese-name-candidates": "node scripts/generate-chinese-name-candidates.js",
    "validate:chinese-name-candidates": "node scripts/generate-chinese-name-candidates.js --validate-only",
    "reconcile": "node scripts/reconcile-sources.js",
    "report": "node scripts/report.js",
    "test:step-boundary": "node scripts/test-step-boundary-regression.mjs",
    "build:web": "npm --prefix web run build",
    "typecheck:web": "npm --prefix web run typecheck",
    "check": "npm run validate:data && npm run validate:chinese-name-candidates && npm run validate:chinese-name-review && npm run apply:chinese-name-review -- --check && npm run validate:relationship-review && npm run apply:relationship-review -- --check && npm run reconcile && npm run report && npm run test:step-boundary && npm run typecheck:web && npm run build:web && npm --prefix web run check-identity"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1"
  }
}
